<?xml version="1.0" encoding="utf-8" ?>
<ImageData>
<image id="0">
  <author>National Science Foundation/Patrick Cullis</author>
  <description>The aurora australis provides a dramatic backdrop to a Scott Tent at Amundsen-Scott South Pole Station on July 14, 2009.</description>
  <image>library/assets/images/s_a01_OTTTENT1.jpg</image>
  <presenter_image>library/assets/presenter_images/a01_OTTTENT1.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a01_OTTTENT1.jpg</source>
  <title>Aurora Australis</title>
  <year>2009</year>
</image>
<image id="1">
  <author>National Science Foundation/Kristina 'Kricket' Scheerer</author>
  <description>South Pole 'fuelie' Rose Meyer gets pretty cold when performing her job fueling airplanes at Amundsen-Scott South Pole Station on October 26, 2010.</description>
  <image>library/assets/images/s_a05_ozenRose.jpg</image>
  <presenter_image>library/assets/presenter_images/a05_ozenRose.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a05_ozenRose.jpg</source>
  <title>Ozen Rose</title>
  <year>2010</year>
</image>
<image id="2">
  <author>National Science Foundation/Patrick Cullis</author>
  <description>A 20-minute exposure reveals the southern celestial axis above the new elevated station at Amundsen-Scott South Pole Station on July 21, 2009.</description>
  <image>library/assets/images/s_a11_ROTATION.jpg</image>
  <presenter_image>library/assets/presenter_images/a11_ROTATION.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a11_ROTATION.jpg</source>
  <title>Southern Celestial Axis</title>
  <year>2009</year>
</image>
<image id="3">
  <author>National Science Foundation/Keith Vanderlinde</author>
  <description>A silhouette of the IceCube neutrino detector facility at Amundsen-Scott South Pole Station, seen on April 2nd, 2008.</description>
  <image>library/assets/images/s_a12_INGHOUSE.jpg</image>
  <presenter_image>library/assets/presenter_images/a12_INGHOUSE.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a12_INGHOUSE.jpg</source>
  <title>IceCube Neutrino Detector</title>
  <year>2008</year>
</image>
<image id="4">
  <author>National Science Foundation/Henry Kaiser</author>
  <description>A SCUBA diver under the McMurdo Sound sea ice on December 6, 2006.</description>
  <image>library/assets/images/s_a18_ICEDIVER.jpg</image>
  <presenter_image>library/assets/presenter_images/a18_ICEDIVER.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a18_ICEDIVER.jpg</source>
  <title>Under the McMurdo Sound</title>
  <year>2006</year>
</image>
<image id="5">
  <author>National Science Foundation/Robyn Waserman</author>
  <description>Inside an ice cave near Ross Island on November 25, 2008.</description>
  <image>library/assets/images/s_a21_ICECAVE1.jpg</image>
  <presenter_image>library/assets/presenter_images/a21_ICECAVE1.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a21_ICECAVE1.jpg</source>
  <title>Ice Cave</title>
  <year>2008</year>
</image>
<image id="6">
  <author>National Science Foundation/Chris Kannen</author>
  <description>Long Term Ecological Research (LTER) field team member Anna Bramucci throws hot water into the air to watch it turn to ice crystals and vapor on a -25 F (-32 C) day.</description>
  <image>library/assets/images/s_a22_INGWATER.jpg</image>
  <presenter_image>library/assets/presenter_images/a22_INGWATER.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a22_INGWATER.jpg</source>
  <title>Long Term Ecological Research</title>
  <year>2008</year>
</image>
<image id="7">
  <author>National Science Foundation/Ken Keenan</author>
  <description>The moon setting behind Bonaparte Point, Anvers Island on September 2, 2009.</description>
  <image>library/assets/images/s_a28_TPALMER1.jpg</image>
  <presenter_image>library/assets/presenter_images/a28_TPALMER1.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a28_TPALMER1.jpg</source>
  <title>Bonaparte Point, Anvers Island</title>
  <year>2009</year>
</image>
<image id="8">
  <author>National Science Foundation/Daniel Luong-Van</author>
  <description>Red lights help maintenance workers doing routine repairs on the South Pole Telescope (SPT) on August 19, 2010.</description>
  <image>library/assets/images/s_a35_00REDSPT.jpg</image>
  <presenter_image>library/assets/presenter_images/a35_00REDSPT.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a35_00REDSPT.jpg</source>
  <title>South Pole Telescope Maintenance</title>
  <year>2010</year>
</image>
<image id="9">
  <author>National Science Foundation/Daniel Luong-Van</author>
  <description>The base of the South Pole Telescope (SPT), seen on January 21, 2010. The 10-meter parabolic dish on top of this base is capturing signals of cosmic microwave background radiation.</description>
  <image>library/assets/images/s_a36_0SPTBASE.jpg</image>
  <presenter_image>library/assets/presenter_images/a36_0SPTBASE.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a36_0SPTBASE.jpg</source>
  <title>South Pole Telescope</title>
  <year>2010</year>
</image>
<image id="10">
  <author>National Science Foundation/Kelly Jacques</author>
  <description>Mountains of the Antarctic Peninsula, seen on April 7, 2010.</description>
  <image>library/assets/images/s_a37_OUNTAINS.jpg</image>
  <presenter_image>library/assets/presenter_images/a37_OUNTAINS.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a37_OUNTAINS.jpg</source>
  <title>Antarctic Peninsula</title>
  <year>2010</year>
</image>
<image id="11">
  <author>National Science Foundation/Peter Rejcek</author>
  <description>A cruise ship passes by islands along the Antarctic Peninsula on January 22, 2010.</description>
  <image>library/assets/images/s_a42_UISESHIP.jpg</image>
  <presenter_image>library/assets/presenter_images/a42_UISESHIP.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a42_UISESHIP.jpg</source>
  <title>Cruise Ship</title>
  <year>2010</year>
</image>
<image id="12">
  <author>National Science Foundation/Chris Kannen</author>
  <description>Ripples of sand in the Wright Valley, Victoria Land on March 15, 2008.</description>
  <image>library/assets/images/s_a43_0WRIGHT3.jpg</image>
  <presenter_image>library/assets/presenter_images/a43_0WRIGHT3.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a43_0WRIGHT3.jpg</source>
  <title>Wright Valley</title>
  <year>2008</year>
</image>
<image id="13">
  <author>National Science Foundation/Jeremy Johnson</author>
  <description>Amundsen-Scott South Pole Station experiences months of darkness. The sun dips below the horizon on March 21, after which follows several weeks of twilight before complete darkness results.</description>
  <image>library/assets/images/s_a45_RRYNIGHT.jpg</image>
  <presenter_image>library/assets/presenter_images/a45_RRYNIGHT.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a45_RRYNIGHT.jpg</source>
  <title>The Season of Night</title>
  <year>2009</year>
</image>
<image id="14">
  <author>National Science Foundation/Calee Allen</author>
  <description>A US Antarctic Program participant enjoys a walk under a full moon at Amundsen-Scott South Pole Station on June 19, 2008.</description>
  <image>library/assets/images/s_a47_ONWALKER.jpg</image>
  <presenter_image>library/assets/presenter_images/a47_ONWALKER.jpg</presenter_image>
  <presenter_video/>
  <source>collection_viewer\library\assets\images\s_a47_ONWALKER.jpg</source>
  <title>US Antarctic Program</title>
  <year>2008</year>
</image>
<image id="15">
  <author>National Science Foundation</author>
  <description>Geologist John Goodge looks for clues about Antarctica's past in the two percent of the continent that is not covered in ice!</description>
  <image>library/assets/images/geologyvideo.png</image>
  <presenter_image/>
  <presenter_video>library/assets/presenter_videos/Science Nation - Antarctica Rocks!.mp4</presenter_video>
  <source>collection_viewer\library\assets\images\geologyvideo.png</source>
  <title>Science Nation  Antarctica Rocks!</title>
  <year/>
</image>
<image id="16">
  <author>National Science Foundation</author>
  <description>Deep in the interior of Antarctica, scientists work to unlock the secrets of our planet's past.</description>
  <image>library/assets/images/icecorevideo.png</image>
  <presenter_image/>
  <presenter_video>library/assets/presenter_videos/Ancient Ice and Our Planet's Future.mp4</presenter_video>
  <source>collection_viewer\library\assets\images\icecorevideo.png</source>
  <title>Ancient Ice and Our Planets Future</title>
  <year/>
</image>
</ImageData>